{
  "name": "random-messages-peoples",
  "version": "1.0.0",
  "description": "I don't know what to write for the first commit.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "Leonardo Puebla <leonardo38361@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-mensajes": "./bin/global.js"
  },
  "preferGlobal": true
}